{
  "name": "exapp",
  "version": "1.0.0",
  "description": "small app to test some things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "compression": "*"
  }
}
